{
    "name": "Focus Planet",
    "version": "0.1",
    "description": "Helps to focus ",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": [
            "https://*/*"
        ],
        "js": [
            "base.js",
            "runOnPage.js"
        ]
    }],
    "permissions": [
        "declarativeContent",
        "activeTab",
        "tabs",
        "storage"
    ],
    "icons": {
        "16": "Images/16.png",
        "32": "Images/32.png",
        "48": "Images/48.png",
        "128": "Images/128.png"
    },
    "web_accessible_resources": [{
        "js": [
            "moment.min.js",
            "JS/fontAwesome.js"
        ],
        "css": [
            "css/pure-min.css"
        ],
        "resources": [
            "popup.html",
            "PleaseDontOpen.html",
            "Images/NoPass1.png",
            "Images/NoPass2.png",
            "Images/NoPass3.png",
            "Images/iconConfigure.png",
            "Images/iconRemove.png",
            "Images/logoAnim.gif"
        ],
        "matches": [
            "https://*/*"
        ]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Add or remove website"
    },
    "manifest_version": 3
}